//
//  PrefixHeader.pch
//  YL-百思不得姐
//
//  Created by 陈亚龙 on 15/9/1.
//  Copyright (c) 2015年 www.xm.com. All rights reserved.
//

#ifndef YL_______PrefixHeader_pch
#define YL_______PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "UIBarButtonItem+EXT.h"
#import "YLNavigationControl.h"
#import "UIView+YLFrame.h"
#import "YLConst.h"
#import "NSString+YLEXT.h"
#import "UITextField+YLEXT.h"
#import "UIImageView+YLEXT.h"
#import "NSDate+YLEXT.h"


//日志输出
#ifdef DEBUG//开发阶段-DEBUG阶段使用log
#define YLLog(...) NSLog(__VA_ARGS__)
#else//发布阶段-上线阶段:移除log
#define YLLog(...)


#endif
//方法输出
#define YLLogFunc YLLog(@"%s",__func__)
//颜色
#define YLARGBColor(a,r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:(a)/255.0];
#define YLColor(r,g,b) YLARGBColor(255,(r),(g),(b))
#define YLGrayColor(v) YLColor((v),(v),(v))
#define YLCommonBgColor YLGrayColor(206)
//标签的背景颜色
#define YLTagBgColor YLColor(57, 116, 201)

//将数据写成plist文件到桌面
#define YLWriteToPlist(data,filename) [data writeToFile:[NSString stringWithFormat:@"/Users/chenyalong/Desktop/%@.plist",filename] atomically:YES];

//弱引用
#define YLWeadSelf  __weak typeof(self) weakSelf = self;

//屏幕宽高

#define YLScreenW [UIScreen mainScreen].bounds.size.width
#define YLScreenH [UIScreen mainScreen].bounds.size.height


#endif
