<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLWebViewController">
            <connections>
                <outlet property="backBtn" destination="C33-Qy-wtV" id="1fj-2U-KwY"/>
                <outlet property="forwardBtn" destination="KJY-kt-i5Q" id="XmH-gB-3hC"/>
                <outlet property="view" destination="TgR-8P-RgV" id="XLm-ol-FqK"/>
                <outlet property="webView" destination="Ops-dz-H95" id="hsz-Ok-9KP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TgR-8P-RgV">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-cL-j4g">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DJl-AO-CHp"/>
                    </constraints>
                    <items>
                        <barButtonItem enabled="NO" image="back" id="C33-Qy-wtV">
                            <connections>
                                <action selector="back:" destination="-1" id="AEF-qc-fva"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" image="forward" id="KJY-kt-i5Q">
                            <connections>
                                <action selector="forward:" destination="-1" id="NO9-v3-eOb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0GP-Ta-vNZ"/>
                        <barButtonItem systemItem="refresh" id="k9R-11-LO5">
                            <connections>
                                <action selector="refresh:" destination="-1" id="MCO-e7-dYy"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-dz-H95">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rXF-g5-va9"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZWC-cL-j4g" secondAttribute="trailing" id="5hb-qK-4NH"/>
                <constraint firstAttribute="bottom" secondItem="ZWC-cL-j4g" secondAttribute="bottom" id="Bee-Vs-HJp"/>
                <constraint firstItem="Ops-dz-H95" firstAttribute="leading" secondItem="TgR-8P-RgV" secondAttribute="leading" id="EJM-15-mn8"/>
                <constraint firstItem="ZWC-cL-j4g" firstAttribute="leading" secondItem="TgR-8P-RgV" secondAttribute="leading" id="JJp-re-pdA"/>
                <constraint firstAttribute="trailing" secondItem="Ops-dz-H95" secondAttribute="trailing" id="T8Q-9U-Fu0"/>
                <constraint firstItem="ZWC-cL-j4g" firstAttribute="top" secondItem="Ops-dz-H95" secondAttribute="bottom" id="TeT-Pa-IOr"/>
                <constraint firstItem="Ops-dz-H95" firstAttribute="top" secondItem="TgR-8P-RgV" secondAttribute="top" id="y7j-46-czA"/>
            </constraints>
            <point key="canvasLocation" x="409" y="342"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="forward" width="32" height="32"/>
    </resources>
</document>
