<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256" id="KGk-i7-Jjw" customClass="YLTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="407" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-3i-yvh" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Np8-aW-t5x"/>
                            <constraint firstAttribute="height" constant="35" id="vfY-ji-uum"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jli-9f-fgb" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-2H-fUC" userLabel="时间">
                        <rect key="frame" x="55" y="33" width="26" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-Ni-3WP" userLabel="内容">
                        <rect key="frame" x="10" y="55" width="387" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-D9-U1g">
                        <rect key="frame" x="361" y="10" width="38" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="2DQ-rL-OWn"/>
                            <constraint firstAttribute="height" constant="27" id="nMN-5g-2Fm"/>
                        </constraints>
                        <state key="normal" image="cellmorebtnnormal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="cellmorebtnclick"/>
                        <connections>
                            <action selector="moreClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yz4-uW-jJh"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-2i-rQw" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="220" width="407" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-eu-S31">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="顶" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-u5-p6G" userLabel="分享">
                                <rect key="frame" x="204" y="0.0" width="101" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="分享" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-pN-xpq" userLabel="评论">
                                <rect key="frame" x="305" y="0.0" width="102" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="评论" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-CF-rWY" userLabel="按钮分割线">
                                <rect key="frame" x="102" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Vq8-dO-CTI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-xE-MlK" userLabel="按钮分割线">
                                <rect key="frame" x="204" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Y9X-sY-PKu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Yue-ks-dzC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-uA-Ge2" userLabel="按钮分割线">
                                <rect key="frame" x="305" y="0.0" width="1" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Gne-Kb-L7l"/>
                                    <constraint firstAttribute="width" constant="1" id="VE0-O7-S2W"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="Vem-y9-BCB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-yU-L4n" userLabel="踩">
                                <rect key="frame" x="102" y="0.0" width="102" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="踩" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oh9-eu-S31" firstAttribute="top" secondItem="ElO-2i-rQw" secondAttribute="top" id="166-lb-CgF"/>
                            <constraint firstAttribute="bottom" secondItem="IVp-yU-L4n" secondAttribute="bottom" id="2W9-MC-KpI"/>
                            <constraint firstItem="kbr-uA-Ge2" firstAttribute="top" secondItem="ElO-2i-rQw" secondAttribute="top" id="4HP-68-uH9"/>
                            <constraint firstItem="fPx-u5-p6G" firstAttribute="leading" secondItem="IVp-yU-L4n" secondAttribute="trailing" id="8D8-xN-8Yg"/>
                            <constraint firstAttribute="bottom" secondItem="eUw-CF-rWY" secondAttribute="bottom" id="Fiw-S0-Qqw"/>
                            <constraint firstAttribute="height" constant="35" id="JZU-GT-qmB"/>
                            <constraint firstItem="IVp-yU-L4n" firstAttribute="top" secondItem="ElO-2i-rQw" secondAttribute="top" id="PCl-qA-HiL"/>
                            <constraint firstItem="CYg-pN-xpq" firstAttribute="leading" secondItem="fPx-u5-p6G" secondAttribute="trailing" id="TMO-yd-Q3W"/>
                            <constraint firstItem="A1O-xE-MlK" firstAttribute="leading" secondItem="IVp-yU-L4n" secondAttribute="trailing" id="VE8-y0-HY5"/>
                            <constraint firstItem="A1O-xE-MlK" firstAttribute="top" secondItem="ElO-2i-rQw" secondAttribute="top" id="ZsI-hw-x2w"/>
                            <constraint firstItem="fPx-u5-p6G" firstAttribute="width" secondItem="Oh9-eu-S31" secondAttribute="width" id="aMH-76-CAj"/>
                            <constraint firstAttribute="bottom" secondItem="fPx-u5-p6G" secondAttribute="bottom" id="ayB-cR-YIz"/>
                            <constraint firstItem="kbr-uA-Ge2" firstAttribute="leading" secondItem="fPx-u5-p6G" secondAttribute="trailing" id="bK3-t4-5qn"/>
                            <constraint firstItem="eUw-CF-rWY" firstAttribute="top" secondItem="ElO-2i-rQw" secondAttribute="top" id="eWm-Nf-juu"/>
                            <constraint firstItem="fPx-u5-p6G" firstAttribute="width" secondItem="CYg-pN-xpq" secondAttribute="width" id="fzs-mB-QDU"/>
                            <constraint firstAttribute="bottom" secondItem="CYg-pN-xpq" secondAttribute="bottom" id="hcT-DP-r5r"/>
                            <constraint firstItem="fPx-u5-p6G" firstAttribute="width" secondItem="IVp-yU-L4n" secondAttribute="width" id="igy-L9-p8B"/>
                            <constraint firstItem="Oh9-eu-S31" firstAttribute="leading" secondItem="ElO-2i-rQw" secondAttribute="leading" id="mAM-ey-cNz"/>
                            <constraint firstItem="IVp-yU-L4n" firstAttribute="leading" secondItem="Oh9-eu-S31" secondAttribute="trailing" id="qSX-xP-q5t"/>
                            <constraint firstAttribute="bottom" secondItem="Oh9-eu-S31" secondAttribute="bottom" id="qXS-Zi-LUr"/>
                            <constraint firstItem="fPx-u5-p6G" firstAttribute="top" secondItem="ElO-2i-rQw" secondAttribute="top" id="reO-Be-PvL"/>
                            <constraint firstAttribute="trailing" secondItem="CYg-pN-xpq" secondAttribute="trailing" id="tHM-D3-nP3"/>
                            <constraint firstItem="CYg-pN-xpq" firstAttribute="top" secondItem="ElO-2i-rQw" secondAttribute="top" id="ukN-CX-DdJ"/>
                            <constraint firstAttribute="bottom" secondItem="A1O-xE-MlK" secondAttribute="bottom" id="zeL-fe-DGY"/>
                            <constraint firstItem="eUw-CF-rWY" firstAttribute="leading" secondItem="Oh9-eu-S31" secondAttribute="trailing" id="zpj-6E-qnd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wWI-D9-U1g" secondAttribute="trailing" constant="8" id="44I-zB-8br"/>
                    <constraint firstItem="0Y3-Ni-3WP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9kp-gM-HYA"/>
                    <constraint firstItem="BuF-3i-yvh" firstAttribute="bottom" secondItem="JHO-2H-fUC" secondAttribute="bottom" id="CQi-3K-N4N"/>
                    <constraint firstItem="wWI-D9-U1g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="D2A-Zn-onX"/>
                    <constraint firstAttribute="trailing" secondItem="ElO-2i-rQw" secondAttribute="trailing" id="ICT-AQ-0Ni"/>
                    <constraint firstAttribute="bottom" secondItem="BuF-3i-yvh" secondAttribute="bottom" constant="10" id="PJm-Am-oZo"/>
                    <constraint firstAttribute="bottom" secondItem="0Y3-Ni-3WP" secondAttribute="bottom" constant="10" id="W4Z-rT-3h4"/>
                    <constraint firstAttribute="bottom" secondItem="ElO-2i-rQw" secondAttribute="bottom" id="ZUH-pP-ylc"/>
                    <constraint firstItem="0Y3-Ni-3WP" firstAttribute="top" secondItem="BuF-3i-yvh" secondAttribute="bottom" constant="10" id="b8b-sf-0uJ"/>
                    <constraint firstItem="BuF-3i-yvh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bvg-82-cWH"/>
                    <constraint firstItem="jli-9f-fgb" firstAttribute="leading" secondItem="BuF-3i-yvh" secondAttribute="trailing" constant="10" id="iie-kW-tGW"/>
                    <constraint firstItem="JHO-2H-fUC" firstAttribute="leading" secondItem="BuF-3i-yvh" secondAttribute="trailing" constant="10" id="o7u-Qc-XDv"/>
                    <constraint firstItem="jli-9f-fgb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oR9-eT-8kS"/>
                    <constraint firstItem="ElO-2i-rQw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sXr-sW-ecv"/>
                    <constraint firstAttribute="trailing" secondItem="0Y3-Ni-3WP" secondAttribute="trailing" constant="10" id="szk-z0-ndd"/>
                    <constraint firstItem="BuF-3i-yvh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uY7-oi-yTt"/>
                    <constraint firstItem="ElO-2i-rQw" firstAttribute="top" secondItem="0Y3-Ni-3WP" secondAttribute="bottom" constant="8" id="vaM-aV-YtY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="PJm-Am-oZo"/>
                        <exclude reference="W4Z-rT-3h4"/>
                        <exclude reference="vaM-aV-YtY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cai_button" destination="IVp-yU-L4n" id="PEU-Ja-dTF"/>
                <outlet property="comment_button" destination="CYg-pN-xpq" id="EM6-5f-0tK"/>
                <outlet property="createAt_label" destination="JHO-2H-fUC" id="PXo-jJ-tzd"/>
                <outlet property="ding_button" destination="Oh9-eu-S31" id="B1L-X2-YgK"/>
                <outlet property="name_label" destination="jli-9f-fgb" id="2Td-o5-gRJ"/>
                <outlet property="profileImage_imageV" destination="BuF-3i-yvh" id="ihW-9s-Gsl"/>
                <outlet property="repost_button" destination="fPx-u5-p6G" id="e9z-23-RgO"/>
                <outlet property="text_label" destination="0Y3-Ni-3WP" id="2Z5-QP-l5g"/>
            </connections>
            <point key="canvasLocation" x="222.5" y="302"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
