<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLCommentViewController">
            <connections>
                <outlet property="bottomSpace" destination="MyD-x8-kpj" id="Hkz-Yk-aTG"/>
                <outlet property="tableView" destination="Sva-5z-iaR" id="VJ3-YH-9m2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-5z-iaR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tJt-XN-54R"/>
                        <outlet property="delegate" destination="-1" id="VPC-bF-MaW"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSU-01-WAg" userLabel="底部工具条">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-bar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-Hr-bVx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3us-Fk-4eh" userLabel="语音">
                            <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="DJp-3B-DWy"/>
                                <constraint firstAttribute="width" constant="44" id="i34-PT-fkj"/>
                            </constraints>
                            <state key="normal" image="comment-bar-voice">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="comment-bar-voice-click"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-vw-MWv">
                            <rect key="frame" x="59" y="5" width="482" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-ps-7tl" userLabel="@@@@">
                            <rect key="frame" x="546" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6d1-5I-WiM"/>
                                <constraint firstAttribute="width" constant="44" id="adU-ro-qOy"/>
                            </constraints>
                            <state key="normal" image="comment_bar_at_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="comment_bar_at_icon_click"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3us-Fk-4eh" firstAttribute="centerY" secondItem="Xwa-Hr-bVx" secondAttribute="centerY" id="4kP-wU-MQv"/>
                        <constraint firstItem="Xwa-Hr-bVx" firstAttribute="leading" secondItem="xSU-01-WAg" secondAttribute="leading" id="4yM-vV-3jC"/>
                        <constraint firstItem="3us-Fk-4eh" firstAttribute="leading" secondItem="xSU-01-WAg" secondAttribute="leading" constant="10" id="6eO-jR-iRV"/>
                        <constraint firstAttribute="bottom" secondItem="Xwa-Hr-bVx" secondAttribute="bottom" id="6zC-S4-aFx"/>
                        <constraint firstAttribute="height" constant="44" id="BiE-xH-OzA"/>
                        <constraint firstAttribute="bottom" secondItem="vuM-vw-MWv" secondAttribute="bottom" constant="5" id="Ng0-1a-MMC"/>
                        <constraint firstAttribute="trailing" secondItem="Xwa-Hr-bVx" secondAttribute="trailing" id="ORr-FP-H6c"/>
                        <constraint firstItem="kp0-ps-7tl" firstAttribute="bottom" secondItem="3us-Fk-4eh" secondAttribute="bottom" id="PuX-9a-kCQ"/>
                        <constraint firstItem="Xwa-Hr-bVx" firstAttribute="top" secondItem="xSU-01-WAg" secondAttribute="top" id="ZyH-MQ-0me"/>
                        <constraint firstItem="vuM-vw-MWv" firstAttribute="top" secondItem="xSU-01-WAg" secondAttribute="top" constant="5" id="dBv-2d-vB3"/>
                        <constraint firstItem="vuM-vw-MWv" firstAttribute="leading" secondItem="3us-Fk-4eh" secondAttribute="trailing" constant="5" id="gfJ-my-h7K"/>
                        <constraint firstAttribute="trailing" secondItem="kp0-ps-7tl" secondAttribute="trailing" constant="10" id="syD-La-xbu"/>
                        <constraint firstItem="kp0-ps-7tl" firstAttribute="leading" secondItem="vuM-vw-MWv" secondAttribute="trailing" constant="5" id="vX4-bO-CwH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sva-5z-iaR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5AL-1t-kna"/>
                <constraint firstItem="Sva-5z-iaR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9B2-Ow-l6I"/>
                <constraint firstAttribute="trailing" secondItem="xSU-01-WAg" secondAttribute="trailing" id="A0V-Kk-thh"/>
                <constraint firstAttribute="trailing" secondItem="Sva-5z-iaR" secondAttribute="trailing" id="CgW-yk-9IZ"/>
                <constraint firstAttribute="bottom" secondItem="xSU-01-WAg" secondAttribute="bottom" id="MyD-x8-kpj"/>
                <constraint firstItem="xSU-01-WAg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yob-de-afZ"/>
                <constraint firstAttribute="bottom" secondItem="Sva-5z-iaR" secondAttribute="bottom" id="auO-G5-XDh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="319" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="comment-bar-bg" width="320" height="49"/>
        <image name="comment-bar-voice" width="29" height="29"/>
        <image name="comment-bar-voice-click" width="29" height="29"/>
        <image name="comment_bar_at_icon" width="27" height="27"/>
        <image name="comment_bar_at_icon_click" width="27" height="27"/>
    </resources>
</document>
